# Adding annotations for X only
# Another similar loop will need to be added to add annotations for Y

import pandas as pd
import plotly.express as px
import plotly.graph_objects as go

# Create data
x = [1, 2, 3, 4, 5]
y = [6, 5, 4, 3, 2]

data = pd.DataFrame({'x': x, 'y': y})

fig = go.Figure()

fig.add_trace(go.Scatter(x=data['x'], y=data['y'], mode='markers'))

# Add annotations
for i, txt in enumerate(data['x']):
    fig.add_annotation(
        x=txt,
        y=data['y'][i],
        text=f'{txt}',
        showarrow=True,
        arrowhead=1,
        arrowsize=1,
        font=dict(color='black', size=12),
        ax=0,
        ay=-40
    )

fig.show()
